20201029 목요일

1.dev\web\code .

2.python -m venv env
3.(env) C:\dev\web\env\Scripts\activate.bat
4.(env) C:\dev\hello>pip install flask

app.py
==================
flask run
======================
app.py
from flask import Flask
app = Flask(__name__)

@app.route('/')
def hello():
    return "hello world"    
if __name__ == '__main__':
    app.run()


env) C:\dev\web>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
=========================
(env) C:\dev\web>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [29/Oct/2020 11:12:29] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [29/Oct/2020 11:12:33] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [29/Oct/2020 11:12:33] "GET /favicon.ico HTTP/1.1" 40


주소:5000 ==> 포터 변경: 
================
if __name__ == '__main__':
    app.run(host='0.0.0.0',port=8090)
=======================
다른 경로 설정
@app.route('/kb')
def kb():
    return "kbaseball"
=================
https://www.w3schools.com
==============
try it your self
=================
https://www.w3schools.com
http://127.0.0.1:8090/

<!DOCTYPE html>					
<html lang="en">					
<head>					
<title>Bootstrap Example</title>					
<meta charset="utf-8">					
<meta name="viewport" content="width=device-width, initial-scale=1">					
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">					
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>					
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>					
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>					
</head>					
<body>					
					
<div class="container">					
<h2>관상을 봐드립니다</h2>					
<form action="/kb">					
<div class="form-group">					
<label for="imgurl">이미지주소입력하세요</label>					
<input type="text" class="form-control" id="imgurl" placeholder="이미지 URL" name="imgurl">					
</div>					
					
					
<button type="submit" class="btn btn-primary">결과보기</button>					
</form>					
</div>					
					
</body>					
</html>	
==========================

